<!DOCTYPE html>
<html lang="en">
<head>
  <title>YouTube GTM Tracking</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    .container {
      width: 100%;
      padding-right: 15px;
      padding-left: 15px;
      margin-right: auto;
      margin-left: auto;
      max-width: 720px;
      height: 200vh;
    }
    .player-container {
      position: relative;
      display: block;
      width: 100%;
      padding: 0;
      overflow: hidden;
    }
    .player-container::before {
      display: block;
      content: "";
      padding-top: 56.25%;
    }
    .player-responsive {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: 0;
    }
  </style>
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-WSQGWQZ');</script>
  <!-- End Google Tag Manager -->
</head>
<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WSQGWQZ"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <div class="container">
    <div class="player-container">
      <iframe id="player" class="player-responsive" frameborder="0" allowfullscreen="1" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" title="YouTube video player" width="640" height="360" src="https://www.youtube.com/embed/QQ32MyZmXeQ?embed_config=%7B%22primaryThemeColor%22%3A%22%23FF322E%22%2C%22hideInfoBar%22%3Atrue%7D&amp;enablejsapi=1&amp;origin=https%3A%2F%2Fyoutube-gtm-tracking.github.io&amp;widgetid=1"></iframe>
    </div>
    <p><a href="https://github.com/youtube-gtm-tracking/youtube-gtm-tracking.github.io">View repository on GitHub</a></p>
  </div>
</body>
</html>